<!DOCTYPE html >
<html>
<head>
</head>

<body>
  <div class="container hidden" id="room-main">
      <div class="room-title">
        <h2 id="chat-room-name"></h2>
      </div>
      <div id="chat-content">
        
        <div class="my-message">
          <img class="my-header"src="../resources/nav/search.png">
          <h6 name="my-name">週週週</h6>
          <h5 class="what-i-say">今天過得好嗎</h5>
        </div>
        <div class="your-message">
          <div class="message-pic">
          <img class="your-header"src="../resources/nav/search.png">
          <h6 class="your-name">拉拉拉</h6>
          </div>
          <h5 class="what-you-say">過得好就怪了</h5>
        </div>
        
      </div>
      <div id="chat-input-area"></div>
    </div>
</body>


<style>
  #room-main {
  background-color: ##FFFFFF;
  overflow:hidden;
}
.room-title{
  background:white;
  width:100vw;
  height:9vh;
  margin:0;
  padding:0 0 0 10vw;
  position:fixed;
  top:0;
  border-top:solid;
  border-bottom:solid;
  display:flex;
  align-items:center;
  z-index:1;
}
#chat-content{
  width:100vw;
  height:74vh;
  position:fixed;
  top:9vh;
  overflow:scroll;
}
#chat-input-area{
  width:100vw;
  height:7vh;
  position:fixed;
  bottom:10vh;
  border-top:solid;
  border-bottom:solid;
  border-width:thin;
}
  .my-message{
    display:flex;
    justify-content:flex-start;
  }  
 
  .your-message{
    display:flex;
    justify-content:flex-end;
  }  
  .my-message img{
    max-width:10vw;
  }
  .your-message img{
    max-width:10vw;
  }
  .what-i-say{
    background-color:gray;
  }
  .what--say{
    background-color:gray;
  }


</style>
</html>
