html, body {
  box-sizing: border-box;
}

html {
  background-color: black;
  height: 100%;
  width: 100%;
}

body {
  background-color: white;
  height: 100%;
  width: 100%;
  margin: 0 auto;
}

.navbar {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  width: 100vw;
  height: 22vw;
  border-top: black solid 3px;
  background-color: white;
  /* Max z-index */
  z-index: 100;
}
.navbar img {
  margin: auto 0;
  display: block;
  height: 10vw;
  width: 10vw;
}

.container {
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: white;
  /* Temp */
  z-index: 0;
}

.transparent-background {
  background-color: rgba(0, 0, 0, 0.2);
}

#loading-cover {
  background-color: gray;
}

.hidden {
  visibility: hidden;
}

.show {
  visibility: visible;
}
